# TroelsTimer2

./: TroelsTimer2.sln
AdvancedTodo/: AdvancedTodo.csproj  Program.cs  Startup.cs
AdvancedTodo/Data/: ITodoService.cs  TodoService.cs  TodoServiceWeb.cs
AdvancedTodo/Models/: Todo.cs
AdvancedTodo/Pages/: AddTodo.razor  Profile.razor  ToDoList.razor  _Host.cshtml
AdvancedTodo/Properties/: launchSettings.json
AdvancedTodo/Shared/: NavMenu.razor
AdvancedTodo/wwwroot/: test.js
AdvancedTodo/wwwroot/css/: site.css
Assignment1/Authentication/: CustomAuthenticationStateProvider.cs
Assignment1/Data/: IUserService.cs
Assignment1/Forsøg2/: Forsøg2.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment1/Forsøg2/Authentication/: CustomAuthenticationStateProvider.cs
Assignment1/Forsøg2/Data/: IUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Assignment1/Forsøg2/Data/impl/: InMemoryUserService.cs
Assignment1/Forsøg2/Models/: AddFamilyHolder.cs  Adult.cs  Child.cs  ChildInterest.cs  Family.cs  Interest.cs  Person.cs  Pet.cs  User.cs
Assignment1/Forsøg2/Network/: WebService.cs
Assignment1/Forsøg2/Pages/: AddAdult.razor  Adults.razor  FetchData.razor  FilterComponent.razor  Index.razor  Login.razor  ShowFamilies.razor  Statistics.razor  TestPopUp.razor  _Host.cshtml
Assignment1/Forsøg2/Pages/AddFamily/: AddFamily1.razor  AddFamily2.razor  AddFamily3.razor  AddFamily4.razor
Assignment1/Forsøg2/Persistence/: FileAdapter.cs  FileContext.cs  IfileContext.cs
Assignment1/Forsøg2/Properties/: launchSettings.json
Assignment1/Forsøg2/Shared/: MainLayout.razor  NavMenu.razor
Assignment1/Forsøg2/wwwroot/: index.html.cs  script.js
Assignment1/Models/: User.cs
Assignment1/Pages/: Login.razor
Assignment1/Properties/: launchSettings.json
Assignment3WebAPI/: FamilyDB.db  FamilyDBA.db  FamilyDBAS.db  FamilyDBASa.db  FamilyDBASaS.db  Program.cs  Startup.cs  families.json
Assignment3WebAPI/Controllers/: AdultController.cs  UserController.cs  WeatherForecastController.cs
Assignment3WebAPI/Data/: Adult.cs  Child.cs  ChildInterest.cs  Family.cs  Interest.cs  Person.cs  Pet.cs  User.cs
Assignment3WebAPI/Migrations/: 20201109135719_test123456.Designer.cs  20201109135719_test123456.cs  FamilyDbContextModelSnapshot.cs
Assignment3WebAPI/Persistence/: FamilyDBContext.cs  FileAdapter.cs  FileContext.cs  IfileContext.cs
Assignment3WebAPI/UserService/: IUserService.cs  InMemoryUserService.cs  User.cs
DefaultProjectTest/: App.razor  Program.cs  Startup.cs  _Imports.razor
DefaultProjectTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
DefaultProjectTest/Pages/: FetchData.razor  _Host.cshtml
DefaultProjectTest/Shared/: NavMenu.razor
Exercise1/: Company.cs  Employee.cs  FullTimeEmployee.cs  PartTimeEmployee.cs  Program.cs
Exercise2/: Program.cs  Time.cs
Exercise3/: Patient.cs  Program.cs  WaitingRoom.cs
Exercise4/: Car.cs  Program.cs
Exercise5/: Bird.cs  BirdWatcher.cs
FirstBlazor/: Program.cs  Startup.cs  _Imports.razor
FirstBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FirstBlazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
FirstBlazor/Shared/: NavMenu.razor
FourthCoffee/: FourthCoffee.csproj  Program.cs  Startup.cs
FourthCoffee/Data/: IProductsService.cs  ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
FourthCoffee/Models/: Product.cs
FourthCoffee/Pages/: About.razor  Counter.razor  Index.razor
FourthCoffee/Properties/: launchSettings.json
FourthCoffee/Shared/: MainLayout.razor
FourthCoffee/wwwroot/css/: site.css
LINQExercises/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LINQQueryExcerices/: Program.cs
ManyToManyExamples/: ManyToMany.db  Program.cs
ManyToManyExamples/Migrations/: 20201109094628_InitialCreate.Designer.cs  20201109094628_InitialCreate.cs  ManyToManyContextModelSnapshot.cs
ManyToManyExamples/Models/: Course.cs  Student.cs  StudentCourse.cs
ManyToManyExamples/Persistence/: ManyToManyContext.cs
Session1/Challenge1/: Program.cs  StringReturner.cs
Session1/Challenge2/: OuterString.cs  Program.cs
Session1/Challenge3/: Program.cs  SubString.cs
Session1/Challenge4/: BiggestDiff.cs  Program.cs
Session1/Challenge5/: ArrayClumb.cs  Program.cs
Session1/Execise 2.2/: Class1.cs  Execise 2.2.csproj  Program.cs
Session1/Exercice2/: Program.cs
Session1/Exercise 3/: Exercise 3.csproj  Program.cs
Session1/Exercise1/: Person.cs  Program.cs
Session1/Exercise2.2/: Class1.cs  Exercise2.2.csproj
Session1/MathLib/: Calculator.cs  Program.cs
Session3/Exercise1.1/: Exercise1.1.csproj  Person.cs  Program.cs
Session3/Exercise2.1/: Exercise2.1.csproj  Person.cs  Program.cs
Session3/Exercise3.1 Client/: Exercise3.1 Client.csproj  Program.cs
Session3/Exercise3.1 Server/: Exercise3.1 Server.csproj  Program.cs  Server.cs  SocketHandler.cs
SessionDatabase/: Program.cs  Startup.cs  WeatherForecast.cs
SessionDatabase/Controllers/: WeatherForecastController.cs
SessionDatabase/Properties/: launchSettings.json
SimpleLogn/: App.razor  Program.cs  SimpleLogn.csproj  Startup.cs  _Imports.razor
SimpleLogn/Authentication/: CustomAuthenticationStateProvider.cs
SimpleLogn/Data/: WeatherForecast.cs  WeatherForecastService.cs
SimpleLogn/Data/impl/: InMemoryUserService.cs
SimpleLogn/Models/: User.cs
SimpleLogn/Pages/: Controller.razor  Counter.razor  FetchData.razor  Login.razor  _Host.cshtml
SimpleLogn/Shared/: MainLayout.razor  NavMenu.razor
SimpleLogn/ViewModels/: ViewModel.cs
TodoWebAPI/: Program.cs  Startup.cs  TodoWebAPI.csproj  WeatherForecast.cs
(+6 files in other folders)
