<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-SimpleLogn-80BD109B-211B-408C-9530-A244A52B5DB2</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    </ItemGroup>

</Project>
