<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="20.1.6" />
      <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.35" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\index.html.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
      <Folder Include="Data\impl" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
